DEV_MODE=

# GoldStake Service Configuration

FRONTEND_URL=
SECRET_KEY=

DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PW=
DB_PORT=
DEV_DB_NAME=

LOCAL_DB_HOST=
LOCAL_DB_USERNAME=
LOCAL_DB_NAME=
LOCAL_DB_PW=
LOCAL_DB_PORT=

# XRPL Configuration

XRPL_SERVER=
DEV_XRPL_SERVER=

# Xaman (Xumm) API Credentials
XUMM_API_KEY=
XUMM_API_SECRET=

# Pool Information
GOLDSTAKE_SWAP_POOL_ADDRESS=
GOLDSTAKE_SWAP_POOL_SECRET=
GOLDSTAKE_STAKE_POOL_ADDRESS=
GOLDSTAKE_STAKE_POOL_SECRET=

# Token Information (RLUSD만 dev 별도)
GPC_ISSUER_ADDRESS=
GPC_CURRENCY_SYMBOL=
RLUSD_ISSUER_ADDRESS=
RLUSD_CURRENCY_SYMBOL=
DEV_RLUSD_ISSUER_ADDRESS=
DEV_RLUSD_CURRENCY_SYMBOL=

# Admin
ADMIN_KEY=

# IP
ALLOWED_ADMIN_IPS="1.2.3.4,5.6.7.8"

# Goldstation
API_BEARER_KEY=